<h3>「まずは焙煎したてのコーヒーを飲んでみたい」という方へ</h3>
<p>自分で焙煎してみる前に、焙煎したてのコーヒーがどんなものかを知りたい方のために、生豆を注文後焙煎して届けてくれるサイトをピックアップしました。</p>

<ul>
	<li>
		<a href="https://px.a8.net/svt/ejp?a8mat=2ZCR6K+6ZUDO2+2H8I+5YJRM" target="_blank" rel="nofollow">土居珈琲 人気銘柄セット</a>：ランクの高いコーヒーを飲み分けてみたい方にオススメ。農園指定で2種類のコーヒーが飲めます。
	</li>
	<li>
		<a href="https://px.a8.net/svt/ejp?a8mat=2ZCR6K+6Z8Y2A+2CG0+62MDE" target="_blank" rel="nofollow">キャロットコーヒー 大人気の【送料無料】お試しセット</a>：とりあえず安くたくさん飲んでみたい方はこちら。この価格で焙煎したてのコーヒーはなかなか飲めません。
	</li>
</ul>


<!--ドイ珈琲-->
<img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=2ZCR6K+6ZUDO2+2H8I+5YJRM" alt="">
<!--キャロット-->
<img border="0" width="1" height="1" src="https://www11.a8.net/0.gif?a8mat=2ZCR6K+6Z8Y2A+2CG0+62MDE" alt="">

<h3>コーヒーの焙煎についてオススメの本</h3>

<h4>コーヒー「こつ」の科学―コーヒーを正しく知るために</h4>
<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4388251143%2Fref%3Dnosim" target="_blank" ><img src="http://ecx.images-amazon.com/images/I/41bPW3lS-FL._SL160_.jpg" style="border: none;" /></a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="booklink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4388251143%2Fref%3Dnosim" target="_blank" >コーヒー「こつ」の科学―コーヒーを正しく知るために</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">石脇 智広 柴田書店 2008-09-01    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F4388251143%2Fref%3Dnosim" target="_blank" >Amazon</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="shoplinkkindle" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3D%2583R%2581%255B%2583q%2581%255B%2581u%2582%25B1%2582%25C2%2581v%2582%25CC%2589%25C8%258Aw%2581%255C%2583R%2581%255B%2583q%2581%255B%2582%25F0%2590%25B3%2582%25B5%2582%25AD%2592m%2582%25E9%2582%25BD%2582%25DF%2582%25C9%26__mk_ja_JP%3D%2583J%2583%255E%2583J%2583i%26url%3Dnode%253D2275256051" target="_blank" >Kindle</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597353&p_id=56&pc_id=56&pl_id=637&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5835111%2F" target="_blank" >楽天ブックス</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597353&p_id=56&pc_id=56&pl_id=637" width="1" height="1" style="border:none;"></div>                        	  	  	  	</div></div><div class="booklink-footer" style="clear: left"></div></div>

<p>コーヒーについての疑問をQ&A形式で答えてくれる本です。</p>
<p>主に焙煎についての話で、この本を読めばだいたいの疑問は解けます。焙煎、コーヒーに興味があれば必読！</p>

<h4>美味しいコーヒーって何だ?</h4>
<div class="booklink-box" style="text-align:left;padding-bottom:20px;font-size:small;/zoom: 1;overflow: hidden;"><div class="booklink-image" style="float:left;margin:0 15px 10px 0;"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F483872540X%2Fref%3Dnosim" target="_blank" ><img src="http://ecx.images-amazon.com/images/I/51rYjVQtM5L._SL160_.jpg" style="border: none;" /></a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="booklink-info" style="line-height:120%;/zoom: 1;overflow: hidden;"><div class="booklink-name" style="margin-bottom:10px;line-height:120%"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F483872540X%2Fref%3Dnosim" target="_blank" >美味しいコーヒーって何だ? (CASA BOOKS)</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"><div class="booklink-powered-date" style="font-size:8pt;margin-top:5px;font-family:verdana;line-height:120%">posted with <a href="http://yomereba.com" rel="nofollow" target="_blank">ヨメレバ</a></div></div><div class="booklink-detail" style="margin-bottom:5px;">オオヤミノル マガジンハウス 2013-05-23    </div><div class="booklink-link2" style="margin-top:10px;"><div class="shoplinkamazon" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fexec%2Fobidos%2FASIN%2F483872540X%2Fref%3Dnosim" target="_blank" >Amazon</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="shoplinkkindle" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597352&p_id=170&pc_id=185&pl_id=4062&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fwww.amazon.co.jp%2Fgp%2Fsearch%3Fkeywords%3D%2594%25FC%2596%25A1%2582%25B5%2582%25A2%2583R%2581%255B%2583q%2581%255B%2582%25C1%2582%25C4%2589%25BD%2582%25BE%253F%2520%2528CASA%2520BOOKS%2529%26__mk_ja_JP%3D%2583J%2583%255E%2583J%2583i%26url%3Dnode%253D2275256051" target="_blank" >Kindle</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597352&p_id=170&pc_id=185&pl_id=4062" width="1" height="1" style="border:none;"></div><div class="shoplinkrakuten" style="display:inline;margin-right:5px"><a href="http://c.af.moshimo.com/af/c/click?a_id=597353&p_id=56&pc_id=56&pl_id=637&s_v=b5Rz2P0601xu&url=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12318391%2F" target="_blank" >楽天ブックス</a><img src="http://i.af.moshimo.com/af/i/impression?a_id=597353&p_id=56&pc_id=56&pl_id=637" width="1" height="1" style="border:none;"></div>                        	  	  	  	</div></div><div class="booklink-footer" style="clear: left"></div></div>
<p>焙煎家のオオヤミノルさんの焙煎について、真摯に語った本。</p>
<p>自家焙煎家の大御所の方や、新鋭の方にも自らインタビューを行って、感想を等身大で書かれた、焙煎に興味があればとても楽しく読める本です。</p>
<p>焙煎をやりだしてこの本を読んで、奥の深さに驚きました。</p>
<p>またオオヤさん、駆け出しの頃は銀杏煎り器で焙煎をしていたというのですから、さらに驚きでした。</p>


